<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <div>
<h2>Botones en columna (difernte contenedor)</h2>
<button>Botón 1</button>
<div>
<button>Botón 2</button>
<div>
<h3>Botones en linea (mismo contenedor)</h3>
    </div>
    <button>Botón 3</button>
    <button>Botón 4</button>
    <form action="/">
    </body>
    </html>
    
